{
  "name": "scratchpad",
  "version": "1.0.0",
  "description": "",
  "main": "horizon-check.js",
  "scripts": {
    "test": "node horizon-test.mjs && node feat-test.mjs && node auto-test.mjs && node keep-test.mjs && node addr-test.mjs && node icon-check.mjs && node accuracy-test.mjs && node layout-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
